# online-shop-app

./: OnlineShopSolution.sln  README.md
OnlineShop.Web/: OnlineShop.Web.csproj  Program.cs  _Imports.razor
OnlineShop.Web/Components/: DisplayError.razor  ItemCard.cs  ItemCard.razor
OnlineShop.Web/Pages/: DisplayProdcutBase.cs  DisplayProduct.razor  ProductBase.cs  ProductDetails.cs  ProductDetails.razor  Products.razor  ShoppingCart.razor  ShoppingCartBase.cs
OnlineShop.Web/Pages/Checkout/: Checkout.cs  Checkout.razor
OnlineShop.Web/Properties/: launchSettings.json
OnlineShop.Web/Services/: ProductService.cs  ShopCartService.cs
OnlineShop.Web/Shared/: CartMenu.razor  NavMenu.razor
OnlineShop.Web/wwwroot/: ShoppingCartFucntions.js  index.html
OnlineShop1.API/: OnlineShop1.API.csproj  Program.cs  appsettings.json
OnlineShop1.API/Controllers/: ProductController.cs  ShoppingCartController.cs
OnlineShop1.API/Data/: ShopOnlineDBContext.cs
OnlineShop1.API/Entities/: ProductCategory.cs
OnlineShop1.API/Extensions/: DtosConversion.cs
OnlineShop1.API/Migrations/: 20240718150341_i.Designer.cs  20240718150341_i.cs  20240721072812_initial.Designer.cs  20240721072812_initial.cs  20240721072950_initial-create.Designer.cs  20240721072950_initial-create.cs  20240721075610_Add_.Designer.cs  20240721075610_Add_.cs  ShopOnlineDBContextModelSnapshot.cs
OnlineShop1.API/Properties/: launchSettings.json
OnlineShop1.API/Repository/: ProductRepository.cs  ShopCartRepository.cs
OnlineShop1.API/Repository/Contracts/: IProductRepository.cs  IShopCartRepository.cs
(+2 files in other folders)
